DB_CONNECTION=mongodb+srv://cesar:portfolio@portfolio-webapp-gjvq4.mongodb.net/test?retryWrites=true&w=majority
PUBLISHABLE_KEY=pk_test_51GrgdmDgIag4HrU9DOZYJjufVaRk5E2WvO2aZb6TQaTQbhmAqnVV0qTpQXTNqUm2ZIrev4hIurkVbaNasIpCedqp00FnOkb04n
SECRET_KEY=sk_test_51GrgdmDgIag4HrU9Jh3EfFoFAQ6sty9LOQjArX9k9S0Z3cfHk60jUOKRb0etv0OP7Y2GEfxnCy80zDRoDb11TNdS00UAOEVoJD
